Tarea | Repositorios administrados
Vamos a trabajar con múltiples opciones de repositorios administrados
Getting Started
Vamos a trabajar con múltiples opciones de repositorios administrados, para esto deberás grabar toda la actividad en video (la pantalla y narrar lo que estás realizando paso por paso) 
Prerequisites
Tener Git instalado
Crear una cuenta en github
Crear una cuenta en gitlab 
Haber enlazado la llave pública de ssh tanto a github como a gitlab
Conocer el funcionamiento de Git
Running 
1) Crea una carpeta llamada proyecto en tu computadora.
2) Iniciar como proyecto de git esta carpeta.
3) Agrega un archivo llamado readme.md y añade la información de un proyecto de clase que hayas realizado antes utilizando la plantilla de proyecto de GitHub (https://gist.github.com/PurpleBooth/109311bb0361f32d87a2).
4) Crea un repositorio remoto en BitBucket, GitLab y GitHub.
5) Sube cambios a cada repositorio enlazándolos a tu repositorio local.
6) Por último sube  un documento donde coloques la grabación y los enlaces a los repositorios (todos los enlaces deben ser públicos).
Built With
Git
GitHub
GitLab

Authors
José Eduardo Conde Hernánde



